#Your K8S platform properties
#Wed Apr 17 12:54:19 IST 2019
fabric8.label.container=globe-firstapi
fabric8.replicationController.name=globe-firstapi
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=globe-firstapi
fabric8.replicas=3
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=globe-firstapi
fabric8.service.type=LoadBalancer
fabric8.template=globe-firstapi
fabric8.label.project=globe-firstapi
fabric8.namespace=default
fabric8.service.name=globe-firstapi-service
